
server.port=8080

#Oracle Settings
spring.datasource.url= jdbc:mysql://localhost:3306/exult?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#server.servlet.context-path=/exult

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info


#hibernate
spring.jpa.properties.hibernate.show_aql= true
