
server.port=8080

#Oracle Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/newexult?useSSL=false
spring.datasource.url=jdbc:mysql://45.84.205.204/u893298157_newexult?useSSL=false
#spring.datasource.url=jdbc:mysql://34.134.226.76:3306/exult-DB
#spring.datasource.url=jdbc:mysql:///exult-DB?cloudSqlInstance=exapp-database:us-central1:exult-app&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=Exult@123
spring.datasource.hikari.maxLifeTime : 600000
server.servlet.context-path=/exult
 spring.datasource.initialization.mode=always

spring.cloud.appId=ex-app

##GCloudSQL settings
#spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.sql.database-name=exult-DB
spring.cloud.gcp.sql.instance-connection-name=exapp-database:us-central1:exult-app
# spring.cloud.gcp.sql.credentials.location=classpath:credentialsFolder

#JPA Setting
spring.jpa.properties.hibernate.dialect=org.hibernate,dialect,MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

# Google OAuth
google.secret.key.path=classpath:credentialsFolder/exultstore.json
google.oauth.callback.uri=https://exapp-database.uc.r.appspot.com/exult/auth
#spring.cloud.gcp.credentials.location=classpath:keys/credentials.json
google.credentials.folder.path=classpath:keys

myapp.temp.path=file:C:/Users/srinu/git/ExApp/src/main/resources/tempfolder

#Java Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singampalliakhil@gmail.com
spring.mail.password=mjgefixbtrivytjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#hibernate
spring.jpa.properties.hibernate.show_aql= true

#mySQL
spring.profiles.active=mysql
